PORT=5000
DB_HOST=mongodb+srv://admin:admin123@cluster0.gwfkspe.mongodb.net/db-events
SECRET_KEY=6l9wa9SsJJlslo763xYKuU5O12PG
SENDGRID_API_KEY=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
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=22325415965-3s43pu5saj3jsbd4bni8u5cqfsvhthf3.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=https://events-95cc.onrender.com/users/google/redirect
FACEBOOK_ID=179719295159029
FACEBOOK_SECRET=402dc56dd9dec4a88913f2bbfd9f4e40
FACEBOOK_CALLBACK_URL=http://localhost:5000/users/facebook/redirect
BOT_TELEGRAM=6466075221:AAF4BcsRJ9kFl63hG_AU-bvAa-vR_OE9R64
BOT_VIBER=51c517dedc67e433-2810622e3b7155a2-a63799b35dba297f
TWILIO_ACCOUNT_SID=AC8a3df855d9db352268ee70ee620c2679
TWILIO_AUTH_TOKEN=96701d7f5ce1a87afc2113f9f5c3500c
TWILIO_PHONE_NUMBER=+13653633266