PORT=5000
DB_HOST=mongodb+srv://admin:admin123@cluster0.gwfkspe.mongodb.net/db-events
SECRET_KEY=6l9wa9SsJJlslo763xYKuU5O12PG
SENDGRID_API_KEY=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
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=22325415965-3s43pu5saj3jsbd4bni8u5cqfsvhthf3.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=https://swap-server.cyclic.cloud/auth/google/redirect